<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">
 
	<bean id="root" class="org.restlet.ext.spring.SpringRouter">
		<property name="attachments">
			<map>
			    <entry key="/calculation">
					<bean class="org.restlet.ext.spring.SpringFinder">
						<lookup-method name="create"
							bean="calculationResource" />
					</bean>
				</entry>
				<entry key="/extract">
					<bean class="org.restlet.ext.spring.SpringFinder">
						<lookup-method name="create" bean="extractRegularResource" />
					</bean>
				</entry>
				<entry key="/export">
					<bean class="org.restlet.ext.spring.SpringFinder">
						<lookup-method name="create" bean="exportDataResource" />
					</bean>
				</entry>
				<entry key="/downloadData">
					<bean class="org.restlet.ext.spring.SpringFinder">
						<lookup-method name="create" bean="downloadDataResource" />
					</bean>
				</entry>
				<entry key="/downloadFile">
					<bean class="org.restlet.ext.spring.SpringFinder">
						<lookup-method name="create" bean="downloadFileResource" />
					</bean>
				</entry>

			</map>
		</property>
	</bean>

	<bean id="org.restlet.routing.Variable.TYPE_URI_ALL"
		class="org.springframework.beans.factory.config.FieldRetrievingFactoryBean" />
 
</beans>
